<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooAuth\MooAuth.csproj" />
  </ItemGroup>

</Project>
