<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e2ccfd7a-b4cc-460e-ac21-08f8a71db20b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Asm.MooAuth.Web.Api\Asm.MooAuth.Web.Api.csproj" />
  </ItemGroup>

</Project>
