# MooAuth

./: .editorconfig  .gitignore  AGENTS.md  Asm.MooAuth.sln  Asm.MooAuth.slnx  Directory.Build.props  Directory.Packages.props  MooAuth.slnx  README.md  db-publish.ps1
.github/: dependabot.yml
src/Asm.MooAuth.AppHost/: AppHost.cs  Asm.MooAuth.AppHost.csproj
src/Asm.MooAuth.AppHost/Properties/: launchSettings.json
src/Asm.MooAuth.Connector.Entra/: Asm.MooAuth.Connector.Entra.csproj  Class1.cs  EntraConnector.cs  EntraConnectorFactory.cs
src/Asm.MooAuth.Domain/: Asm.MooAuth.Domain.csproj
src/Asm.MooAuth.Domain/Entities/: ModifiableEntity.cs  NamedEntity.cs
src/Asm.MooAuth.Domain/Entities/Actors/: Actor.cs  ActorTypeEntry.cs  IncludeRoleResourcesSpecification.cs
src/Asm.MooAuth.Domain/Entities/Applications/: Application.cs  IApplicationRepository.cs
src/Asm.MooAuth.Domain/Entities/Connectors/: Connector.cs  IConnectorRepository.cs
src/Asm.MooAuth.Domain/Entities/DataSources/: DataSourceTypeEntry.cs
src/Asm.MooAuth.Domain/Entities/Permissions/: Permission.cs
src/Asm.MooAuth.Domain/Entities/Roles/: IRoleRepository.cs  IncludePermissionsSpecification.cs  Role.cs
src/Asm.MooAuth.Infrastructure/: Asm.MooAuth.Infrastructure.csproj  IServiceCollectionExtensions.cs  MooAuthContext.cs
src/Asm.MooAuth.Infrastructure/Repositories/: ApplicationRepository.cs  ConnectorRepository.cs  PermssionRepository.cs  RoleRepository.cs
src/Asm.MooAuth.Modules.Applications/: Asm.MooAuth.Modules.Applications.csproj  Module.cs
src/Asm.MooAuth.Modules.Applications/Commands/Permissions/: Delete.cs
src/Asm.MooAuth.Modules.Applications/Endpoints/: Applications.cs  Permissions.cs
src/Asm.MooAuth.Modules.Applications/Models/: Application.cs  CreateApplication.cs  CreatePermission.cs  Permission.cs  SimpleApplication.cs  SimplePermission.cs
src/Asm.MooAuth.Modules.Applications/Queries/: Get.cs  GetAll.cs
src/Asm.MooAuth.Modules.Applications/Validators/Applications/: Create.cs
src/Asm.MooAuth.Modules.DataSources/: Asm.MooAuth.Modules.DataSources.csproj  Module.cs
src/Asm.MooAuth.Modules.DataSources/Commands/: Delete.cs
src/Asm.MooAuth.Modules.DataSources/Commands/ApiList/: Create.cs  Update.cs
src/Asm.MooAuth.Modules.DataSources/Commands/Checkbox/: Create.cs  Update.cs
src/Asm.MooAuth.Modules.DataSources/Commands/FreeText/: Create.cs  Update.cs
src/Asm.MooAuth.Modules.DataSources/Commands/PickList/: Create.cs  Update.cs
src/Asm.MooAuth.Modules.DataSources/Commands/StaticList/: Create.cs  Update.cs
src/Asm.MooAuth.Modules.DataSources/Commands/Values/: AddValue.cs  RemoveValue.cs  UpdateValue.cs
src/Asm.MooAuth.Modules.DataSources/Endpoints/: ApiList.cs  ApiPickList.cs  DataSources.cs  FreeText.cs  StaticList.cs  Values.cs
src/Asm.MooAuth.Modules.DataSources/Models/: DataSourceTypeEntry.cs  DataSourceValue.cs  IDataSourceRequest.cs  SimpleDataSource.cs
src/Asm.MooAuth.Modules.DataSources/Models/ApiList/: ApiAuthType.cs  ApiListConfig.cs  ApiListDataSource.cs  CreateApiListDataSource.cs
src/Asm.MooAuth.Modules.DataSources/Models/ApiPickList/: ApiPickListDataSource.cs  CreateApiPickListDataSource.cs
src/Asm.MooAuth.Modules.DataSources/Models/Checkbox/: CheckboxDataSource.cs  CreateCheckboxDataSource.cs
src/Asm.MooAuth.Modules.DataSources/Models/FreeText/: CreateFreeTextDataSource.cs  FreeTextDataSource.cs
src/Asm.MooAuth.Modules.DataSources/Models/PickList/: PickListDataSource.cs
src/Asm.MooAuth.Modules.DataSources/Models/StaticList/: CreateStaticListDataSource.cs  StaticListDataSource.cs
src/Asm.MooAuth.Modules.DataSources/Queries/: GetDataSourceTypes.cs  GetValues.cs
src/Asm.MooAuth.Modules.DataSources/Queries/ApiList/: Get.cs
src/Asm.MooAuth.Modules.DataSources/Services/: DataSourceApiClient.cs
src/Asm.MooAuth.Modules.DataSources/Validators/: DataSourceValidator.cs
src/Asm.MooAuth.Modules.Permissions/: Asm.MooAuth.Modules.Permissions.csproj  Module.cs
src/Asm.MooAuth.Modules.Permissions/Models/: SimplePermission.cs
src/Asm.MooAuth.Modules.Roles/: Asm.MooAuth.Modules.Roles.csproj  Module.cs
src/Asm.MooAuth.Modules.Roles/Endpoints/: Roles.cs
src/Asm.MooAuth.Modules.Roles/Models/: CreateRole.cs  Role.cs  SimpleRole.cs
src/Asm.MooAuth.Modules.Roles/Queries/: Get.cs  GetAll.cs
src/Asm.MooAuth.Modules.Users/: Asm.MooAuth.Modules.Users.csproj  Module.cs
src/Asm.MooAuth.Modules.Users/Endpoints/: ConnectorUsers.cs  User.cs
src/Asm.MooAuth.Modules.Users/Models/: User.cs
src/Asm.MooAuth.Modules.Users/Queries/: GetConnectorUsers.cs
src/Asm.MooAuth.Secrets.Database/: Asm.MooAuth.Secrets.Database.csproj  DatabaseSecretManager.cs  IServiceCollectionExtensions.cs
src/Asm.MooAuth.Secrets.KeyVault/: Asm.MooAuth.Secrets.KeyVault.csproj  IServiceCollectionExtensions.cs  KeyVaultSecretManager.cs
src/Asm.MooAuth.Web.Api/: Asm.MooAuth.Web.Api.csproj  Dockerfile  MooAuth.Server.http  OidcSecuritySchemeTransformer.cs  Program.cs  appsettings.json
src/Asm.MooAuth.Web.Api/Config/: MooAuthConfig.cs  SecretManagerConfig.cs
src/Asm.MooAuth.Web.Api/Properties/: launchSettings.json
src/MooAuth.Api/: Dockerfile  MooAuth.Api.csproj  Program.cs
src/MooAuth.Api/Config/: MooAuthConfig.cs  SecretManagerConfig.cs
src/MooAuth.Connector.Entra/: EntraConfig.cs  EntraConnector.cs  MooAuth.Connector.Entra.csproj
src/MooAuth.Modules.DataSources/: MooAuth.Modules.DataSources.csproj
src/MooAuth.Modules.DataSources/Endpoints/: Checkbox.cs  PickList.cs
src/MooAuth.Modules.DataSources/Models/: CreateDataSourceValue.cs  DataSourceTypeEntry.cs  SimpleDataSource.cs
src/MooAuth.Modules.DataSources/Queries/: GetAll.cs  GetDataSourceTypes.cs  GetValues.cs
src/MooAuth.Modules.DataSources/Services/: DataSourceApiClient.cs  IDataSourceApiClient.cs
src/MooAuth.Modules.Roles/: MooAuth.Modules.Roles.csproj
src/MooAuth.Modules.Roles/Models/: Permission.cs  Role.cs
src/MooAuth.Modules.Roles/Queries/: GetAll.cs
src/MooAuth.Modules.Roles/Validators/: Create.cs  Update.cs
src/MooAuth.Secrets.KeyVault/: ISecretHandler.cs  MooAuth.Secrets.KeyVault.csproj
(+348 files in other folders)
