<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Andrew McLachlan</Authors>
    <Company />
    <Copyright>© 2024-$([System.DateTime]::Now.Year) Andrew McLachlan</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).0</FileVersion>
    <Version>$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).0</Version>
    <Product>MooAuth</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AndrewMcLachlan/MooAuth</RepositoryUrl>
    <RootNamespace>Asm.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Asm.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
</Project>