<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Asm.AspNetCore" />
    <PackageReference Include="Asm.Cqrs.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooAuth.Domain\MooAuth.Domain.csproj" />
    <ProjectReference Include="..\MooAuth\MooAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Asm.Cqrs.Commands" />
    <Using Include="Asm.Cqrs.Queries" />
    <Using Include="Asm.Domain" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
