<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Asm.AspNetCore" />
    <PackageReference Include="Asm.Cqrs.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooAuth\Asm.MooAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <Using Include="Asm.Cqrs.Commands" />
    <Using Include="Asm.Cqrs.Queries" />
  </ItemGroup>

</Project>
