<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">
  <Sdk Name="Microsoft.Build.Sql" Version="0.2.0-preview" />
  <PropertyGroup>
    <Name>Asm.MooAuth.Database</Name>
    <DSP>Microsoft.Data.Tools.Schema.Sql.Sql140DatabaseSchemaProvider</DSP>
    <ModelCollation>1033, CI</ModelCollation>
    <RootNamespace>Asm.MooAuth.Database</RootNamespace>
    <AssemblyName>Asm.MooAuth.Database</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Asm.MooAuth.Database.publish.xml" />
  </ItemGroup>
</Project>