<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <SpaRoot>..\Asm.MooAuth.Web.App</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:3006</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asm.AspNetCore" />
    <PackageReference Include="Asm.AspNetCore.Api" />
    <PackageReference Include="Asm.Cqrs.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Asm.AspNetCore" />
    <Using Include="Asm.AspNetCore.Security" />
    <!--<Using Include="Asm.MooAuth.Web.Api" />-->
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooAuth.Domain\Asm.MooAuth.Domain.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Infrastructure\Asm.MooAuth.Infrastructure.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Modules.Applications\Asm.MooAuth.Modules.Applications.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Modules.Roles\Asm.MooAuth.Modules.Roles.csproj" />
    <ProjectReference Include="..\Asm.MooAuth\Asm.MooAuth.csproj" />
  </ItemGroup>

</Project>
