<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SpaRoot>..\Asm.MooAuth.Web.App</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:3006</SpaProxyServerUrl>
    <UserSecretsId>0ab319e1-4565-4c12-9dfe-d852607bcaed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <PropertyGroup>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name openapi-v1</OpenApiGenerateDocumentsOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asm.AspNetCore" />
    <PackageReference Include="Asm.AspNetCore.Api" />
    <PackageReference Include="Asm.Cqrs.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Asm.AspNetCore" />
    <Using Include="Asm.AspNetCore.Security" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooAuth.Connector.Entra\Asm.MooAuth.Connector.Entra.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Connectors\Asm.MooAuth.Modules.Connectors.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Modules.DataSources\Asm.MooAuth.Modules.DataSources.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Domain\Asm.MooAuth.Domain.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Infrastructure\Asm.MooAuth.Infrastructure.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Modules.Applications\Asm.MooAuth.Modules.Applications.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Modules.Groups\Asm.MooAuth.Modules.Groups.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Modules.Roles\Asm.MooAuth.Modules.Roles.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Modules.Users\Asm.MooAuth.Modules.Users.csproj" />
    <ProjectReference Include="..\Asm.MooAuth.Secrets.KeyVault\Asm.MooAuth.Secrets.KeyVault.csproj" />
    <ProjectReference Include="..\Asm.MooAuth\Asm.MooAuth.csproj" />
  </ItemGroup>

</Project>
