<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <PackageReference Include="Asm.AspNetCore" />
    <PackageReference Include="Asm.Cqrs.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.MooAuth.Domain\Asm.MooAuth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
